<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <meta http-equiv="ie-edge">
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/546216272c.js" crossorigin="anonymous"></script>
  
  <title>Bhanu school website</title>
</head>
<body>


 <!-- Navigation -->
    <nav>
    <div class="logo">
      
      <a href="index.html"><img src="schoollogo.png" alt="logo"></a>
      
      
    </div>
    <ul class="nav-links">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="curriculum.html">Curriculum</a>
      </li>
      <li>
        <a href="programme.html">Programme </a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      
    </div>
  </nav>

  <script type="text/javascript" src="app.js "></script>



    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase">
        <div class="picture1">
        <h1>We Offer Different Kinds Of Activities.</h1>
        <p>With us, your kid will enjoy plenty of different activities that will develop them and act as a perfect ground for further development. Explore the bright future of your child at Bhanu School.</p>
        <a href="#" class="btn">Read More</a>
       </div>
      </header>
       </section>

    <!-- Info Section -->
    <section class="info">
      <img src="image17.jpg" alt="">
      <div>
        <h2>About Our School</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus est eum quia eos illum mollitia, delectus eveniet laboriosam molestias omnis nequeLorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus est eum quia eos illum mollitia, delectus eveniet laboriosam molestias omnis neque.</p>
        <a href="#" class="btn1">Learn More</a>
      </div>
    </section>
    
        <!-- Course programme -->
   <div class="container1">
     <h1><center> Courses</center></h1>
    <div class="container2">
      <div class="card">
      <div class="imgBx">
        <img src="junior.jpg">
      </div>
      <div class="content">
        <h2>Nursery to KG & Class 1st - Class 3rd</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore at dolore magna aliqua.</p>
      </div>
      </div>
       <div class="card">
      <div class="imgBx">
        <img src="middle.jpg">
      </div>
      <div class="content">
        <h2>Class 4th- Class 8th</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore at dolore magna aliqua.</p>
      </div>
      </div>
       <div class="card">
      <div class="imgBx">
        <img src="senior.jpg">
      </div>
      <div class="content">
        <h2>Class 9th - Class 12th</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore at dolore magna aliqua.</p>
      </div>
      </div>
    </div>
</div>


    

    <!-- features of school-->
    <section class="feature">
      <div class="part1">
  <div class="grid-container">
  <div class="item1"><h2> School Advantages</h2></div>
  <div class="item2"><p>Our aim in providing care and an early learning environment which is tailored to eac individual child's needs, in safe, secure, happy and relaxed suroundings.we are committed to your childern's success.<p></div>
  <div class="item3">
    <div class="box">
    <div class="icon"><i class="fa fa-trophy" aria-hidden="true"></i> </div>
    <div class="text">Awards</div>
    </div>
 </div>  
  <div class="item4">
     <div class="box">
    <div class="icon"><i class="fa fa-file-text" aria-hidden="true"></i> </div>
    <div class="text">Projects</div>
    </div>
  </div>
  <div class="item5">
    <div class="box">
    <div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"> </i></div>
    <div class="text">Scholarship</div>
    </div>
  </div>
  <div class="item6">
    <div class="box">
    <div class="icon"><i class="fa fa-book" aria-hidden="true"> </i> </div>
    <div class="text">Library</div>
    </div>
  </div>
  <div class="item7">
    <div class="box">
    <div class="icon"><i class="fa fa-desktop" aria-hidden="true"></i> </div>
    <div class="text">Digital Classrooms</div>
    </div>
  </div>
 <div class="item8">
  <div class="box">
    <div class="icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
    <div class="text">Certified Teachers</div>
    </div>
 </div>

</div>

</div>

      <div class="part2">
         <img src="image6.jpg" alt="">
      </div>
    </section>

     <!--Events of School-->

 <div class="event">
  <div class="etitle">Events</div>
    <div class="slide hi-slide">
      <div class="hi-prev"></div>
      <div class="hi-next"></div>
      <ul>
        <li><img src="image19.jpg" alt=""></li>
        <li><img src="image20.jpg" alt=""></li>
        <li><img src="image22.jpg" alt=""></li>
        <li><img src="image24.jpg" alt=""></li>
        <li><img src="image25.jpg" alt=""></li>
        <li><img src="image26.jpg" alt=""></li>
        <li><img src="image27.jpg" alt=""></li>


      </ul>
    </div> 
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="hislide/jquery.hislide.js"></script>
  <script >
    $('.slide').hiSlide();
  </script>


    <!--Address section-->
    <div class="address">
      <section class="boxes">
      <div class="box">
       <i class="fa fa-phone fa-3x" aria-hidden="true" style="color: #ED7110"></i>
        <h3>+91 9966739988</h3>
        
      </div>
      <div class="box">
        <i class="fa fa-map-marker fa-3x" aria-hidden="true" style="color: #ED7110"></i>
        <h3>Bhanu high school, near vuda layout,
        Dakamarri village,Bheemunipatnam, visakhapatnam.</h3>
        
      </div>
      <div class="box">
        <i class="fa fa-envelope fa-3x" aria-hidden="true" style="color: #ED7110"></i>
        <h3>info@bhanuschools.com</h3>
        
      </div>
    </section>
      
    </div>
    <!--google map-->
    <div class="contact">
    
    <!-- Contact Map -->

    <div class="contact_map">

      <!-- Google Map -->
      
      <div class="map">
        <div id="google_map" class="google_map">
          <div class="map_container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d72213.85262240734!2d83.36121665082202!3d17.966026168580722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3be3539f20d9d9%3A0xfb60e0f8a74a38d0!2sBhanu%20high%20school!5e0!3m2!1sen!2sin!4v1589559907965!5m2!1sen!2sin" width="100%" height="640" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <footer>
      
      <div class="footer_section footer_about">
                                      <div class="footer_logo_container">
                                            <a href="#">
                                               <img src="schoollogo1.png">
                                            </a>
                                        </div> 
                                                  <div class="footer_social">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                   

                                

      <p> &copy; 2020 Bhanu School. All the Rights Reserved.</p>
       </div>
    </footer>

  </div>
  <!-- Wrapper Ends -->

</body>
</html>


